<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Barra de arriba -->

    <!-- Lista de ejercicios -->

    <!-- Barra de navegación inferior -->

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="413dp"
        android:layout_height="91dp"
        android:background="#232323"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEjercicios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="423dp"
        android:layout_height="70dp"
        android:background="#232323"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/orange"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerEjercicios"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abdomen"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/espalda"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="368dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pecho"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="242dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/piernas"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="495dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="-77dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:text="Abdominales"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pecho"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piernas"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="527dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espalda"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Ejercicios"
        android:textColor="@color/white"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:src="@android:drawable/arrow_down_float"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="152dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:src="@android:drawable/arrow_down_float"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="398dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:src="@android:drawable/arrow_down_float"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="519dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:src="@android:drawable/arrow_down_float"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xs Ejercicios"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xs Ejercicios"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xs Ejercicios"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xs Ejercicios"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="559dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
