<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flexiones_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Caja inferior con botones -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Flexiones"
        android:textColor="#FF4500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSeriesReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="4 series y 10/10/8/8 repeticiones"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <ImageView
        android:id="@+id/imgFlexiones"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/flexion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/rounded_button"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_info_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FF6F00"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#FFFFFF" />

    <LinearLayout
        android:id="@+id/containerBottomButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rounded"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846">

        <EditText
            android:id="@+id/etPeso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edit_text"
            android:hint="Peso (kg)"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#FFFDFD" />

        <EditText
            android:id="@+id/etReps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Reps"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF6F00"
            android:text="+"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="230dp"
        android:layout_height="79dp"
        android:stretchColumns="0"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/containerBottomButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp"
                android:text="PESO (LBS)"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp"
                android:text="REPETICIONES"
                android:textColor="@color/orange"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/weight_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:padding="8dp"
                android:text="0"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/reps_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:padding="8dp"
                android:text="0"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
